export default {
  translation: {
    ui: {
      loginPage: {
        title: 'Войти',
        nameField: 'Ваш ник',
        passwordField: 'Пароль',
        noUserError: 'Неверные имя пользователя или пароль',
        loginError: 'Произошла ошибка при попытке войти в аккаунт',
      },
      signupPage: {
        title: 'Регистрация',
        nameField: 'Имя пользователя',
        passwordField: 'Пароль',
        confirmPasswordField: 'Подтвердите пароль',
        submitButton: 'Зарегистрироваться',
        duplicateUserError: 'Такой пользователь уже существует',
        registrationError: 'Произошла ошибка при регистрации',
      },
      homePage: {
        channels: 'Каналы',
        сhannelСontrol: 'Управление каналом',
        deleteChannel: 'Удалить',
        renameChannel: 'Переименовать',
        message_one: '{{count}} сообщение',
        message_few: '{{count}} сообщения',
        message_many: '{{count}} сообщений',
        sendMessageButton: 'Отправить',
        logout: 'Выйти',
      },
      notfoundPage: {
        title: 'Страница не найдена',
        suggestion: 'Но вы можете перейти ',
        link: 'на главную страницу',
      },
      modals: {
        adding: 'Добавить канал',
        renaming: 'Переименовать канал',
        removing: 'Удалить канал',
        channelName: 'Имя канала',
        prevention: 'Уверены?',
        cancelButton: 'Отменить',
        sendButton: 'Отправить',
        deleteButton: 'Удалить',
      },
      toast: {
        adding: 'Канал создан',
        renaming: 'Канал переименован',
        removing: 'Канал удалён',
        disconnect: 'Ошибка соединения',
      },
      validation: {
        shortOrLongError: 'От 3 до 20 символов',
        duplicateName: 'Должно быть уникальным',
        requiredError: 'Обязательное поле',
        passwordMinError: 'Не менее 6 символов',
        passwordMatchError: 'Пароли должны совпадать',
      },
    },
  },
}
